*{margin: 0; padding: 0; box-sizing: border-box;}
.none {display: none !important;}
body {
    background-image: url(../images/background.png); 
    display: grid;
    grid-gap: 10px;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    max-width: 1600px;
    margin: auto;
}
header {
    grid-column: 1/6;
    grid-row: 1/2;
}
header img {
    max-width: 100%;
    display: block;
}
.selection {
	grid-column: 1/4;
    grid-row: 2/3;
    background-color: #fff;
    padding: 10px;
    border: 10px solid #add;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.selectionLeft {
	background-color: #fff;
    padding: 10px;
    margin-right: 10px;
    border: 10px solid #bee;
}	
.selectionLeft select {
	width: 100%;
	font-size: 16px; 
	font-family: sans-serif; 
	font-weight: 700; 
	color: #000; 
	line-height: 1.3; 
	padding: .6em 1.4em .5em .8em; 
	border: 1px solid #444;
 	border-radius: .5em;
 	background-color: #dff; 
 	margin-bottom: 10px;
 	cursor: pointer;
} 
.selectionLeft select:hover { background-color: #aff; } 
.selectionLeft select:focus { background-color: #fff; }
.selectionLeft option {
	color: #000;
	font-weight: 700; 
}
.selectionLeft option:disabled {
	color: #bbb;
}
.details {
    background-color: #bee;
    padding: 10px;
    margin-top: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}
.details img {
	width: 100%;
	cursor: zoom-in;
}
.details img:focus {
  	position: fixed;
  	z-index: 3;
  	top: 0;
  	left: 0;
  	bottom: 0;
  	right: 0;
  	width: 44%;
  	height: auto;
  	margin: auto;
  	box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210,210,210,.4);
}
.details img:focus,
.details img:focus ~ * {
  	pointer-events: none;
  	cursor: zoom-out;
}
.message2 {
	font-size: 50px; 
	font-family: sans-serif; 
	font-weight: 900; 
	color: #000; 
	animation-name: flashing;
	animation-duration: 1s;
	animation-iteration-count: infinite;
}
.message2 span {
	font-size: 20px; 
	font-family: 'Century Gothic';
	font-weight: 700; 
	display: inline-block;
	transform: translate(0, -7px);
}
@keyframes flashing {
	0% 		{ color: #fff; }
	1% 		{ color: #000; }
	40% 	{ color: #000; }
	100% 	{ color: #fff; }
}
.message3 {
	font-size: 20px; 
	font-family: 'Century Gothic';
	font-weight: 700; 
	margin-top: 22px;
	text-align: center;
}
.message4 {
	font-size: 20px; 
	font-family: 'Century Gothic';
	font-weight: 700; 
	margin-top: 24px;
	text-align: center;
}
.selectionRight {
	background-color: #fff;
    padding: 10px;
    border: 10px solid #bee;
}
.selectionRight div{
	background-color: #bee;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px; 
	font-family: sans-serif; 
	font-weight: 700; 
	color: #000; 
	line-height: 1.8; 
	min-width: 305px;
}
input[type="radio"] {
    display: none;
}
label {
    padding: 1px 10px;
    cursor: pointer;
    border: 1px solid #000;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 6px;
}
input[type="radio"]:checked+label {
    background-color: #0ff; 
    padding: 1px 3px; 
    margin-right: 3px;
}
input[type="radio"]:checked+label:before {
    content: '✔';
}
label:hover {
    border: 1px solid #fff;
}
input[type="checkbox"] {
    display: none;
}
.checkboxLabel {
    padding: 1px 10px;
    cursor: pointer;
    border: 1px solid #000;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 6px;
}
input[type="checkbox"]:checked+label {
    background-color: #0ff; 
    padding: 1px 3px; 
    margin-right: 7px;
}
input[type="checkbox"]:checked+label:before {
    content: '✔';
}
label:hover {
    border: 1px solid #fff;
}
.price {
	border: 10px solid #bee;
    background-color: #fff !important;
    padding: 10px;
    color: #f00;
    font-size: 1.2em !important;
}
.button {
	background-color: #add !important;
	border: 4px solid #699;
	border-radius: 30px;
    padding: 100px;
    cursor: pointer;
    width: 200px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    user-select: none;
    margin-top: 20px;
}
.button:hover {
	background-color: #bee !important;
	border: 4px solid #8aa;
}
.button:active {
	background-color: #699 !important;
	border: 4px solid #add;
}
.finalOrderMain {
	grid-column: 4/6;
    grid-row: 2/3;
    display: grid;
}
.finalOrderBox{
    background-color: #fff;
    border: 10px solid #add;
    justify-self: end;
    z-index: 2;
    transition: 1s;
    overflow-y: scroll;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    max-height: 770px;
}
.extension{
	width: 252.5%;
	height: 80vh;
}
.dataOrder {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    background: #fff;
}
.data-1 {
    grid-column: 1/2;
    background: #fff;
    border: 10px solid #bee;
    border-right: none;
    font-weight: bold;
    padding: 10px;
    margin: 10px 0 10px 10px;
}
.data-1 div {
    background: #bee;
    font-weight: bold;
    padding: 10px;
    margin-top: 10px;
    padding-top: 20px;
}
.data-1 div span {
    display: inline-block;
    width: 165px;
    margin-bottom: 10px;
}
.data-2 {
    grid-column: 2/3;
    background: #fff;
    border: 10px solid #bee;
    border-left: none;
    font-weight: bold;
    padding: 10px;
    margin: 10px 10px 10px 0;
}
.data-2 div {
    background: #bee;
    font-weight: bold;
    padding: 10px;
    margin-top: 10px;
    padding-top: 20px;
}
.data-2 div span {
    display: inline-block;
    width: 175px;
    margin-bottom: 10px;
}
.data-2 select {
    width: 170px;
}
.plusMargin {
    margin: 10px 0 10px 0;
}
.finalOrderTable {
	margin: 10px;
}
.finalOrderTableNone {
	text-align: center;
	font-weight: bold;
	font-size: 1.5em;
}
table td {
    padding-right: 10px;
    user-select: none;
}
.shopping-element__name {
    padding: 10px;
    font-weight: bold;
    user-select: auto;
}
.shopping-element__name span{
    padding: 10px;
    font-weight: normal;
    user-select: auto;
}
.shopping-element__price {
    padding: 10px;
    color: #555;
    user-select: auto;
    width: 130px;
}
.shopping-element__quantity {
    padding-left: 10px;
    font-size: 28px;
    font-weight: bold;
    width: 130px;
    text-align-last: justify;
}
.big-quantity {
    cursor: pointer;
}
.shopping-element__delete {
    padding-left: 20px;
}
.shopping-element__delete img {
    cursor: pointer;
}
.textEnd {
    text-align: end;
}
input[type="button"] {
	background-color: #cff;
	border: 4px solid #699;
	border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    user-select: none;
    margin-top: 20px;
    font-weight: bolder;
}   
input[type="button"]:hover {
	background-color: #bee !important;
	border: 4px solid #8aa;
}   
input[type="button"]:active {
	background-color: #699 !important;
	border: 4px solid #add;
	color: #fff;
}   
.print {
	margin-left: 600px;
}
.openOrder {
	position: sticky;
	bottom: 20px;
	right: 20px;
	margin-right: 10px;
	margin-left: auto;
	display: block;
}
.closeOrder {
	position: sticky;
	bottom: 20px;
	right: 20px;
	margin-right: 10px;
	margin-left: auto;
	display: block;
}

.notExtension .dataOrder {
    display: none;
}
.notExtension .finalOrderTableNone {
	text-align: start;
	font-weight: bold;
	font-size: 1.5em;
	padding-left: 20px;
	transform: translate(10px, 40px);
	width: 330px;
}
.notExtension .shopping-element__serialNumber {
	display: none;
}
.notExtension .shopping-element__img {
	display: none;
}
.notExtension .shopping-element__name span{
    display: block;
}
.notExtension .shopping-element__quantity {
    display: none;
}
.notExtension .shopping-element__delete {
    display: none;
}
.notExtension .textEnd {
    display: none;
}
.notExtension .deleteAll {
	display: none;
}
.notExtension .print {
	display: none;
}
@media print {
	.selection {
		display: none;
	}
	.finalOrderMain {
	    display: grid;
	}
	.shopping-element__quantity img {
		display: none;
	}
	.finalOrderBox {
	    border: none;
	    justify-self: end;
	    overflow-y: visible;
	    overflow-x: visible;
	    box-sizing: border-box;
	    height: 100%;
	    max-height: 100%
	}
	.extension {
		width: 93%;
		height: 100%;
		transform: translate(-70%, 0);
	}
	.dataOrder {
	    position: sticky;
	    top: 0;
	    display: grid;
	    grid-template-columns: 1fr 1fr;
	    width: 100%;
	    background: #fff;
	}
	.data-1 {
	    border: none;
	    padding: 10px;
	    margin: 0;
	}
	.data-2 {
	    border: none;
	    padding: 10px;
	    margin: 0;
	}
	.shopping-element__img {
		display: none;
	}	
	.big-quantity {
	    cursor: pointer;
	}
	.shopping-element__delete {
	    display: none;
	}
	.textEnd {
	    text-align: end;
	}
	input[type="button"] {
		display: none;
	}   
	.print {
		display: none;
	}
	.openOrder {
		display: none;
	}
	.closeOrder {
		display: none;
	}
}
